% This file was created with JabRef 2.10.
% Encoding: UTF8


@Article{bane1986_slipping,
  Title                    = {Slipping into and out of poverty: The dynamics of spells},
  Author                   = {Bane, Mary Jo and Ellwood, David T.},
  Journal                  = {Journal of Human Resources},
  Year                     = {1986},
  Number                   = {1},
  Pages                    = {1--23},
  Volume                   = {21},

  Owner                    = {Arne},
  Timestamp                = {2013.03.08}
}

@Book{beck1996_reflexive,
  Title                    = {Reflexive Modernisierung. Eine Kontroverse},
  Author                   = {Beck, Ulrich and Giddens, Anthony and Lash, Scott},
  Publisher                = {Suhrkamp},
  Year                     = {1996},

  Address                  = {Frankfurt am Main},

  Owner                    = {Arne},
  Timestamp                = {2013.02.10}
}

@Book{becker1981_treatise,
  Title                    = {A Treatise on the Family},
  Author                   = {Becker, Gary S.},
  Publisher                = {Harvard University Press},
  Year                     = {1981},

  Address                  = {Cambridge},

  Owner                    = {Arne},
  Timestamp                = {2013.02.28}
}

@Article{gangl2006_scar,
  Title                    = {Scar Effects of Unemployment: An Assessment of Institutional Complementaries},
  Author                   = {Gangl, Markus},
  Journal                  = {American Sociological Review},
  Year                     = {2006},
  Number                   = {6},
  Pages                    = {986--1013},
  Volume                   = {71},

  Owner                    = {BethmannA},
  Timestamp                = {2012.03.13}
}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

